{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\USUARIO\\Downloads\\sqlite-jdbc-3.40.0.0.jar"
    ]
}
